<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.progmethgame.client" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="150" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="com.progmethgame.client.ClientEntity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/ClientEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="239" x="46" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.progmethgame.client.ClientRuntime" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/ClientRuntime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="439" width="206" x="325" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.progmethgame.client.GameDebugger" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/GameDebugger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="331" width="182" x="571" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.progmethgame.client.GameScreen" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/GameScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="188" x="793" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.progmethgame.client.GameInputController" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/GameInputController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="182" x="1021" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="com.progmethgame.client.graphic.component" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="646"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="com.progmethgame.client.graphic.component.BannerWinOverlay" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component/BannerWinOverlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="911"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.progmethgame.client.graphic.component.Healthbar" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component/Healthbar.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="178" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.progmethgame.client.graphic.component.HudOverlay" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component/HudOverlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.progmethgame.client.graphic.component.Overlay" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component/Overlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="484" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.progmethgame.client.graphic.component.StatusOverlay" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/client/graphic/component/StatusOverlay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="com.progmethgame.common" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="1196"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <enumeration id="14" language="java" name="com.progmethgame.common.SoundType" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/common/SoundType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="1332"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="com.progmethgame.common.EntityData" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/common/EntityData.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="312" y="1341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="com.progmethgame.common.DisplayType" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/common/DisplayType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="539" y="1566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="com.progmethgame.common.GameConfig" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/common/GameConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="832" y="1359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="com.progmethgame.launcher" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="42"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="com.progmethgame.launcher.GameLauncher" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/GameLauncher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1434" y="260"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="com.progmethgame.launcher.screen" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1162" y="602"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="21" language="java" name="com.progmethgame.launcher.screen.QuitableTextStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/QuitableTextStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="1201"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.progmethgame.launcher.screen.BaseStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/BaseStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.progmethgame.launcher.screen.ConnectStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/ConnectStage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.progmethgame.launcher.screen.AboutStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/AboutStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1142" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.progmethgame.launcher.screen.StageScreen" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/StageScreen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.progmethgame.launcher.screen.HelpStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/HelpStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="1329"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.progmethgame.launcher.screen.TextStage" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/launcher/screen/TextStage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="1019"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="28" language="java" name="com.progmethgame.network" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1666" y="46"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="29" language="java" name="com.progmethgame.network.KyroListener" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ServerBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1726" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.progmethgame.network.NetworkPacket" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/NetworkPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1991" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.progmethgame.network.ClientBus" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ClientBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2197" y="195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.progmethgame.network.ClientBusListener" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ClientBusListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2423" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="33" language="java" name="com.progmethgame.network.ServerBus" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ServerBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2700" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.progmethgame.network.Ticker" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ServerBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2958" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.progmethgame.network.ServerEventBroadcast" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ServerBus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3183" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.progmethgame.network.SerializationUtil" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/SerializationUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3406" y="177"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="com.progmethgame.network.ServerBusListener" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/ServerBusListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3609" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.progmethgame.network.UUIDSerializer" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/SerializationUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3846" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="39" language="java" name="com.progmethgame.network.event.base" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/base" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1722" y="430"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="40" language="java" name="com.progmethgame.network.event.base.ClientEvent" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/base/ClientEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1923" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.progmethgame.network.event.base.GameEvent" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/base/GameEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1710" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.progmethgame.network.event.base.ServerEvent" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/base/ServerEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1927" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="43" language="java" name="com.progmethgame.network.event.client" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/client" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2464" y="526"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="44" language="java" name="com.progmethgame.network.event.client.PlayerMovementEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/client/PlayerMovementEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2166" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.progmethgame.network.event.client.PlayerFireEvent" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/network/event/client/PlayerFireEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2413" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.progmethgame.network.event.client.ClientDisconnectEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/client/ClientDisconnectEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2660" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.progmethgame.network.event.client.ClientJoinEvent" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/network/event/client/ClientJoinEvent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2907" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.progmethgame.network.event.client.ClientDebugEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/client/ClientDebugEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3154" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.progmethgame.network.event.client.PlayerSwapGunEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/client/PlayerSwapGunEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3401" y="664"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.progmethgame.network.event.server.ServerResetEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerResetEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2154" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.progmethgame.network.event.server.ServerAddEntityEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerAddEntityEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2396" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.progmethgame.network.event.server.ServerRemoveEntityEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerRemoveEntityEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2638" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.progmethgame.network.event.server.ServerUpdateEntityEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerUpdateEntityEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2880" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.progmethgame.network.event.server.ServerPlaySoundEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerPlaySoundEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3123" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.progmethgame.network.event.server.ServerReadyEvent" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/network/event/server/ServerReadyEvent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3365" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="56" language="java" name="com.progmethgame.server" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="1128"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="57" language="java" name="com.progmethgame.server.ServerRuntime" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/ServerRuntime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1732" y="1456"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.progmethgame.server.MapParserException" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/MapParserException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1984" y="1285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.progmethgame.server.GameMap" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/GameMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2209" y="1402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="com.progmethgame.server.ServerStartupError" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/ServerStartupError.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2430" y="1276"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="61" language="java" name="com.progmethgame.server.blocks" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="1788"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="62" language="java" name="com.progmethgame.server.blocks.BurningBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/BurningBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1784" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.progmethgame.server.blocks.SpikeFloor" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/SpikeFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2168" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.progmethgame.server.blocks.CooldownBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/CooldownBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1976" y="2127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.progmethgame.server.blocks.SolidBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/SolidBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2168" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.progmethgame.server.blocks.BlockManager" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/BlockManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1736" y="1927"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.progmethgame.server.blocks.BurnBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/BurnBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1592" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="68" language="java" name="com.progmethgame.server.blocks.Interactable" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/Interactable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1976" y="2300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="69" language="java" name="com.progmethgame.server.blocks.SpikeBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/SpikeBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2168" y="2327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.progmethgame.server.blocks.WalkableBlock" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/WalkableBlock.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2360" y="2082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.progmethgame.server.blocks.Block" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/Block.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2072" y="1936"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.progmethgame.server.blocks.CureFloor" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/CureFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2360" y="2318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="com.progmethgame.server.blocks.BurnFloor" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/blocks/BurnFloor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1784" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="74" language="java" name="com.progmethgame.server.entities" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2856" y="1144"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="75" language="java" name="com.progmethgame.server.entities.SmallTestEntity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/SmallTestEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2694" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.progmethgame.server.entities.TestEntity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/TestEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2694" y="1764"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.progmethgame.server.entities.WinningBannerEntity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/WinningBannerEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2892" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" name="com.progmethgame.server.entities.Entity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2992" y="1420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" name="com.progmethgame.server.entities.Player" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3293" y="2016"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="com.progmethgame.server.entities.SpinningEntity" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/SpinningEntity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2889" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="81" language="java" name="com.progmethgame.server.entities.Tickable" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/Tickable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3089" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="82" language="java" name="com.progmethgame.server.entities.bullets" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3741" y="541"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="83" language="java" name="com.progmethgame.server.entities.bullets.BulletConfig" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/BulletConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3832" y="731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.progmethgame.server.entities.bullets.TeleportBullet" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/TeleportBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3719" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.progmethgame.server.entities.bullets.ConfuseBullet" 
    project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/ConfuseBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4169" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.progmethgame.server.entities.bullets.Bullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/Bullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4169" y="740"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" name="com.progmethgame.server.entities.bullets.HookBullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/HookBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3944" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" name="com.progmethgame.server.entities.bullets.TestBullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/TestBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4169" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="89" language="java" name="com.progmethgame.server.entities.bullets.BurnBullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/BurnBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="90" language="java" name="com.progmethgame.server.entities.bullets.StuntBullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/StuntBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4619" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="91" language="java" name="com.progmethgame.server.entities.bullets.BulletTest" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/BulletTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4394" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="92" language="java" name="com.progmethgame.server.entities.bullets.StatusBullet" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/StatusBullet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4628" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="93" language="java" name="com.progmethgame.server.entities.bullets.SlowBullet" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/bullets/SlowBullet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4844" y="1113"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="94" language="java" name="com.progmethgame.server.entities.effects" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/effects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3704" y="1288"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="95" language="java" name="com.progmethgame.server.entities.effects.StatusEffect" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/server/entities/effects/StatusEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4059" y="1572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="96" language="java" name="com.progmethgame.server.entities.effects.Stunt" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/effects/Stunt.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3720" y="1817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="97" language="java" name="com.progmethgame.server.entities.effects.EffectConfig" 
    project="progmethgame-core" file="/progmethgame-core/src/com/progmethgame/server/entities/effects/EffectConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3776" y="1527"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="98" language="java" name="com.progmethgame.server.entities.effects.Burn" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/effects/Burn.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3946" y="1826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="99" language="java" name="com.progmethgame.server.entities.effects.Confuse" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/effects/Confuse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4172" y="1817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="100" language="java" name="com.progmethgame.server.entities.effects.Slow" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/effects/Slow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4398" y="1826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="101" language="java" name="com.progmethgame.server.entities.guns" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3688" y="2008"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="102" language="java" name="com.progmethgame.server.entities.guns.GunConfig" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/GunConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3776" y="2196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="103" language="java" name="com.progmethgame.server.entities.guns.TeleportGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/TeleportGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3612" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="104" language="java" name="com.progmethgame.server.entities.guns.BurnGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/BurnGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3830" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="105" language="java" name="com.progmethgame.server.entities.guns.HookGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/HookGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4048" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="106" language="java" name="com.progmethgame.server.entities.guns.StuntGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/StuntGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4266" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="107" language="java" name="com.progmethgame.server.entities.guns.SlowGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/SlowGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4484" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="108" language="java" name="com.progmethgame.server.entities.guns.ConfuseGun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/ConfuseGun.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4702" y="2441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="109" language="java" name="com.progmethgame.server.entities.guns.Gun" project="progmethgame-core" 
    file="/progmethgame-core/src/com/progmethgame/server/entities/guns/Gun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4157" y="2232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="110">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="112">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <generalization id="113">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="69"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="108"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="62"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="103"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="86"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="90"/>    
    <end type="TARGET" refId="92"/>  
  </generalization>  
  <realization id="130">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="81"/>  
  </realization>  
  <generalization id="131">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="105"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="104"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="78"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="85"/>    
    <end type="TARGET" refId="92"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="99"/>    
    <end type="TARGET" refId="95"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="93"/>    
    <end type="TARGET" refId="92"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="92"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="89"/>    
    <end type="TARGET" refId="92"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="144">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="100"/>    
    <end type="TARGET" refId="95"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="147">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="71"/>  
  </generalization>  
  <generalization id="148">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="107"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <realization id="151">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <generalization id="152">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="153">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <realization id="155">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="81"/>  
  </realization>  
  <realization id="156">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <generalization id="157">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="159">    
    <end type="SOURCE" refId="96"/>    
    <end type="TARGET" refId="95"/>  
  </generalization>  
  <realization id="160">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="68"/>  
  </realization>  
  <generalization id="161">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="106"/>    
    <end type="TARGET" refId="109"/>  
  </generalization>  
  <generalization id="163">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="164">    
    <end type="SOURCE" refId="98"/>    
    <end type="TARGET" refId="95"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="76"/>  
  </generalization>  
  <generalization id="166">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="167">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="64"/>  
  </generalization>  
  <realization id="172">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="81"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>