info face="font-title-export" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=20 base=19 scaleW=506 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-title-export.png"
chars count=195
char id=0     x=2    y=2    width=16   height=18   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=33    x=427  y=81   width=8    height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=34    x=228  y=119  width=13   height=8    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=35    x=484  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=36    x=97   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=37    x=37   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=38    x=444  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=39    x=500  y=100  width=5    height=8    xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=40    x=284  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=41    x=272  y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=42    x=289  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=43    x=309  y=100  width=15   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=44    x=198  y=119  width=8    height=8    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=45    x=391  y=119  width=15   height=3    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=46    x=331  y=119  width=5    height=5    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0
char id=47    x=174  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=48    x=457  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=49    x=350  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=50    x=367  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=51    x=407  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=52    x=437  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=53    x=60   y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=54    x=40   y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=55    x=20   y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=56    x=0    y=100  width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=57    x=477  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=58    x=498  y=43   width=5    height=13   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0
char id=59    x=497  y=81   width=8    height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=60    x=209  y=81   width=13   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=61    x=243  y=119  width=18   height=8    xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=62    x=194  y=81   width=13   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=63    x=387  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=64    x=154  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=65    x=221  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=66    x=261  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=67    x=281  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=68    x=301  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=69    x=321  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=70    x=341  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=71    x=361  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=72    x=381  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=73    x=401  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=74    x=418  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=75    x=455  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=76    x=475  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=77    x=20   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=78    x=40   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=79    x=60   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=80    x=80   y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=81    x=120  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=82    x=174  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=83    x=244  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=84    x=22   y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=85    x=39   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=86    x=347  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=87    x=367  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=88    x=387  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=89    x=407  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=90    x=424  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=91    x=260  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=92    x=134  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=93    x=248  y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=94    x=291  y=119  width=13   height=5    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=95    x=423  y=119  width=18   height=3    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=96    x=345  y=119  width=5    height=5    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=97    x=100  y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=98    x=464  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=99    x=60   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=100   x=0    y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=101   x=20   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=102   x=20   y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=103   x=120  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=104   x=57   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=105   x=117  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=106   x=20   y=2    width=13   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=107   x=296  y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=108   x=316  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=109   x=363  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=110   x=343  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=111   x=443  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=112   x=140  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=113   x=180  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=114   x=483  y=100  width=15   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=115   x=423  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=116   x=333  y=81   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=117   x=383  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=118   x=326  y=100  width=15   height=12   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=119   x=80   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=120   x=40   y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=121   x=160  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=122   x=403  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=123   x=236  y=81   width=10   height=17   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=124   x=499  y=24   width=5    height=17   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=125   x=224  y=81   width=10   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=126   x=208  y=119  width=18   height=8    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=127   x=306  y=119  width=13   height=5    xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0
char id=161   x=234  y=43   width=8    height=17   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0
char id=162   x=214  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=163   x=194  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=164   x=255  y=100  width=15   height=13   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0
char id=165   x=157  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=166   x=492  y=24   width=5    height=17   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=167   x=140  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=168   x=376  y=119  width=13   height=3    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=169   x=35   y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=170   x=183  y=119  width=13   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=171   x=235  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=172   x=274  y=119  width=15   height=8    xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0
char id=173   x=359  y=119  width=15   height=3    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=174   x=117  y=2    width=20   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=175   x=408  y=119  width=13   height=3    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0
char id=176   x=263  y=119  width=9    height=8    xoffset=4    yoffset=-2   xadvance=20   page=0    chnl=0
char id=177   x=438  y=24   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=178   x=171  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=179   x=159  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=180   x=352  y=119  width=5    height=5    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0
char id=181   x=80   y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=182   x=488  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=183   x=338  y=119  width=5    height=5    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0
char id=184   x=321  y=119  width=8    height=5    xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0
char id=185   x=147  y=119  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0
char id=186   x=132  y=119  width=13   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=187   x=215  y=100  width=18   height=13   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0
char id=188   x=159  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=189   x=179  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=190   x=199  y=2    width=18   height=18   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0
char id=191   x=181  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=192   x=161  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=193   x=141  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=194   x=121  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=195   x=100  y=24   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=196   x=80   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=197   x=60   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=198   x=40   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=199   x=139  y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=200   x=0    y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=201   x=468  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=202   x=448  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=203   x=428  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=204   x=411  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=205   x=394  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=206   x=377  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=207   x=360  y=2    width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=208   x=340  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=209   x=319  y=2    width=19   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=210   x=299  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=211   x=279  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=212   x=259  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=213   x=239  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=214   x=201  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=215   x=200  y=100  width=13   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=216   x=241  y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=217   x=264  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=218   x=284  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=219   x=304  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=220   x=324  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=221   x=344  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=222   x=361  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=223   x=381  y=43   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=224   x=398  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=225   x=418  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=226   x=438  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=227   x=458  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=228   x=478  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=229   x=0    y=62   width=20   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=230   x=463  y=100  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=231   x=100  y=100  width=18   height=15   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=232   x=59   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=233   x=79   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=234   x=99   y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=235   x=119  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=236   x=139  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=237   x=156  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=238   x=173  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=239   x=190  y=62   width=15   height=17   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0
char id=240   x=207  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=241   x=227  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=242   x=247  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=243   x=267  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=244   x=287  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=245   x=307  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=246   x=327  y=62   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=247   x=272  y=100  width=15   height=13   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0
char id=248   x=0    y=119  width=18   height=12   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0
char id=249   x=219  y=2    width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=250   x=20   y=24   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=251   x=0    y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=252   x=100  y=43   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=253   x=97   y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=254   x=77   y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=255   x=57   y=2    width=18   height=20   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=8226  x=120  y=119  width=10   height=10   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0
char id=8364  x=77   y=81   width=18   height=17   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
kernings count=0
